artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1115
model_uuid: 25042f5823ce46c7a41c3610d63f6e2d
prompts: null
run_id: 4aa97636e6b74b8bbf9c4ab360b7407b
utc_time_created: '2025-05-27 08:36:25.033881'
