artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 86982
model_uuid: 22776292d3a8403fa49fcb6b51fdf2f2
prompts: null
run_id: bc4ba95821154797af862a5b7b1505df
utc_time_created: '2025-05-26 05:39:54.359220'
