artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 86982
model_uuid: 4210b5eabf1043aa87d0346ace728cbf
prompts: null
run_id: ec8d1ffe0c3b418d89a32dd8e9c052fe
utc_time_created: '2025-05-26 05:38:34.640559'
