artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1518
model_uuid: 00f807b3a42a4a42abe033f24ef7c82d
prompts: null
run_id: 53e5f8134ca44b3094a79efcc63b0443
utc_time_created: '2025-05-25 19:36:04.754716'
